spring.application.name=back-end
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;databaseName=universidades;
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Propiedades de JPA


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.datasource.url=jdbc:mysql://localhost:3306/universidades?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Propiedades de JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

